log4cplus.logger.emtfLinkLogger=WARN, ROLLING
log4cplus.appender.ROLLING=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING.MaxFileSize=500MB
log4cplus.appender.ROLLING.MaxBackupIndex=7
log4cplus.appender.ROLLING.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING.layout.ConversionPattern=%c   %d{%Y-%m-%d %H:%M:%S}   %m%n
log4cplus.appender.ROLLING.File=/home/emtfts/emtf_links.log

