# "emtfGeneralLogger" configuration - logs the general emtf messages
# This logger does not actually have a configuration. It inherits the configuration from the it's parrent.

# "emtfLinkLogger" configuration - logs the status of the emtf input links
log4cplus.logger.emtfLinkLogger=TRACE, emtfLinkLogger
log4cplus.additivity.emtfLinkLogger=FALSE
log4cplus.appender.emtfLinkLogger=log4cplus::RollingFileAppender
log4cplus.appender.emtfLinkLogger.MaxFileSize=50MB
log4cplus.appender.emtfLinkLogger.MaxBackupIndex=6
log4cplus.appender.emtfLinkLogger.layout=log4cplus::PatternLayout
log4cplus.appender.emtfLinkLogger.layout.ConversionPattern=%c   %d{%Y-%m-%d %H:%M:%S}   %m%n
log4cplus.appender.emtfLinkLogger.File=/home/emtfts/logs/emtf_csc_links.log

# "emtfRateLogger" configuration - logs the output track rate of the emtf processor
log4cplus.logger.emtfRateLogger=TRACE, emtfRateLogger
log4cplus.additivity.emtfRateLogger=FALSE
log4cplus.appender.emtfRateLogger=log4cplus::RollingFileAppender
log4cplus.appender.emtfRateLogger.MaxFileSize=50MB
log4cplus.appender.emtfRateLogger.MaxBackupIndex=3
log4cplus.appender.emtfRateLogger.layout=log4cplus::PatternLayout
log4cplus.appender.emtfRateLogger.layout.ConversionPattern=%c   %d{%Y-%m-%d %H:%M:%S}   %m%n
log4cplus.appender.emtfRateLogger.File=/home/emtfts/logs/emtf_out_rate.log

# "emtfLctLogger" configuration - logs the input rate of the emtf processor
log4cplus.logger.emtfLctLogger=TRACE, emtfLctLogger
log4cplus.additivity.emtfLctLogger=FALSE
log4cplus.appender.emtfLctLogger=log4cplus::RollingFileAppender
log4cplus.appender.emtfLctLogger.MaxFileSize=50MB
log4cplus.appender.emtfLctLogger.MaxBackupIndex=6
log4cplus.appender.emtfLctLogger.layout=log4cplus::PatternLayout
log4cplus.appender.emtfLctLogger.layout.ConversionPattern=%c   %d{%Y-%m-%d %H:%M:%S}   %m%n
log4cplus.appender.emtfLctLogger.File=/home/emtfts/logs/emtf_csc_lct.log
