# "emtfGeneralLogger" configuration - logs the general emtf messages
# This logger does not actually have a configuration. It inherits the configuration from the it's parrent.

# "emtfLinkLogger" configuration - logs the status of the emtf input links
log4cplus.logger.emtfLinkLogger=WARN, emtfLinkLogger
log4cplus.additivity.emtfLinkLogger=FALSE
log4cplus.appender.emtfLinkLogger=log4cplus::RollingFileAppender
log4cplus.appender.emtfLinkLogger.MaxFileSize=500MB
log4cplus.appender.emtfLinkLogger.MaxBackupIndex=7
log4cplus.appender.emtfLinkLogger.layout=log4cplus::PatternLayout
log4cplus.appender.emtfLinkLogger.layout.ConversionPattern=%c   %d{%Y-%m-%d %H:%M:%S}   %m%n
log4cplus.appender.emtfLinkLogger.File=/home/emtfts/emtf_links.log

# "emtfRateLogger" configuration - logs the output track rate of the emtf processor
log4cplus.logger.emtfRateLogger=WARN, emtfRateLogger
log4cplus.additivity.emtfRateLogger=FALSE
log4cplus.appender.emtfRateLogger=log4cplus::RollingFileAppender
log4cplus.appender.emtfRateLogger.MaxFileSize=50MB
log4cplus.appender.emtfRateLogger.MaxBackupIndex=7
log4cplus.appender.emtfRateLogger.layout=log4cplus::PatternLayout
log4cplus.appender.emtfRateLogger.layout.ConversionPattern=%c   %d{%Y-%m-%d %H:%M:%S}   %m%n
log4cplus.appender.emtfRateLogger.File=/home/emtfts/emtf_rate.log
